image: node:latest

variables:
    OPENAPI_FILEPATH: src/docs/openapi.yaml
pages:
  stage: deploy
  script:
  - npm install -g redoc-cli
  - redoc-cli bundle -o public/index.html src/docs/openapi.yaml
  artifacts:
    paths:
    - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      exists:
      - src/docs/openapi.yaml

